NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3000/api/ws
# Laravel backend URL (private - chỉ server Next.js biết)
LARAVEL_API_URL=http://dlt.dev1.local/api

# Debug mode - set to false in production
NEXT_PUBLIC_IS_DEBUG=false
TELEGRAM_URL=https://api.telegram.org/bot8390328560:AAGSpNHCvPcrflg7UR_V-9DMkljEKMgKlXY
TELEGRAM_GROUP=-5088321771
